[tox]
envlist = py37

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    COVERAGE_FILE = {envdir}/.coverage
extras = develop
install_command = pip install -f {toxinidir}/.extra/packages {packages}
commands =
    pip install grpcio grpcio-tools
    python setup.py install
    
    pytest \
        --cov=grpc_ping_pong \
        --no-cov-on-fail --basetemp={envtmpdir} \
        --html reports/pytest-{envname}.html \
        --self-contained-html \
        tests {posargs}

    flake8 --exit-zero --format=html --htmldir=reports/flake8 \
        --ignore=F401,W503\
        {toxinidir}/src \
        {toxinidir}/tests

    /usr/bin/env sh -c \
        '{envpython} -m coverage combine {toxworkdir}/py*/.coverage'
    coverage report --show-missing
    coverage html -d reports/coverage
